/* eslint-disable no-undef */

testFile = {
    "1": {
        matchesArray: [
            { id: '45', season: '2016' },
            { id: '65', season: '2016' },
            { id: '89', season: '2015' },
            { id: '42', season: '2015' },
            { id: '36', season: '2012' },
            { id: '10', season: '2012' },
            { id: '9', season: '2013' },
        ],
        deliveriesArray: [
            { match_id: '45', batting_team: 'Chennai Super Kings', bowling_team: 'Delhi Daredevils', extra_runs: '0' },
            { match_id: '45', batting_team: 'Chennai Super Kings', bowling_team: 'Delhi Daredevils', extra_runs: '3' },
            { match_id: '45', batting_team: 'Delhi Daredevils', bowling_team: 'Chennai Super Kings', extra_runs: '2' },
            { match_id: '45', batting_team: 'Delhi Daredevils', bowling_team: 'Chennai Super Kings', extra_runs: '0' },
            { match_id: '65', batting_team: 'Rajasthan Royals', bowling_team: 'Delhi Daredevils', extra_runs: '0' },
            { match_id: '65', batting_team: 'Rajasthan Royals', bowling_team: 'Delhi Daredevils', extra_runs: '1' },
            { match_id: '65', batting_team: 'Delhi Daredevils', bowling_team: 'Rajasthan Royals', extra_runs: '2' },
            { match_id: '65', batting_team: 'Delhi Daredevils', bowling_team: 'Rajasthan Royals', extra_runs: '0' },
            { match_id: '89', batting_team: 'Chennai Super Kings', bowling_team: 'Kings XI Punjab', extra_runs: '0' },
            { match_id: '89', batting_team: 'Chennai Super Kings', bowling_team: 'Kings XI Punjab', extra_runs: '4' },
            { match_id: '89', batting_team: 'Kings XI Punjab', bowling_team: 'Chennai Super Kings', extra_runs: '5' },
            { match_id: '89', batting_team: 'Kings XI Punjab', bowling_team: 'Chennai Super Kings', extra_runs: '6' },
            { match_id: '42', batting_team: 'Deccan Chargers', bowling_team: 'Kings XI Punjab', extra_runs: '0' },
            { match_id: '42', batting_team: 'Deccan Chargers', bowling_team: 'Kings XI Punjab', extra_runs: '2' },
            { match_id: '42', batting_team: 'Kings XI Punjab', bowling_team: 'Deccan Chargers', extra_runs: '1' },
            { match_id: '42', batting_team: 'Kings XI Punjab', bowling_team: 'Deccan Chargers', extra_runs: '1' },
            { match_id: '36', batting_team: 'Kings XI Punjab', bowling_team: 'Chennai Super Kings', extra_runs: '0' },
            { match_id: '36', batting_team: 'Kings XI Punjab', bowling_team: 'Chennai Super Kings', extra_runs: '2' },
            { match_id: '36', batting_team: 'Chennai Super Kings', bowling_team: 'Kings XI Punjab', extra_runs: '1' },
            { match_id: '36', batting_team: 'Chennai Super Kings', bowling_team: 'Kings XI Punjab', extra_runs: '1' },
            { match_id: '10', batting_team: 'Rising Pune Supergiants', bowling_team: 'Deccan Chargers', extra_runs: '8' },
            { match_id: '10', batting_team: 'Rising Pune Supergiants', bowling_team: 'Deccan Chargers', extra_runs: '8' },
            { match_id: '10', batting_team: 'Deccan Chargers', bowling_team: 'Rising Pune Supergiants', extra_runs: '8' },
            { match_id: '10', batting_team: 'Deccan Chargers', bowling_team: 'Rising Pune Supergiants', extra_runs: '7' },
            { match_id: '9', batting_team: 'Kings XI Punjab', bowling_team: 'Deccan Chargers', extra_runs: '5' },
            { match_id: '9', batting_team: 'Kings XI Punjab', bowling_team: 'Deccan Chargers', extra_runs: '4' },
            { match_id: '9', batting_team: 'Deccan Chargers', bowling_team: 'Kings XI Punjab', extra_runs: '1' },
            { match_id: '9', batting_team: 'Deccan Chargers', bowling_team: 'Kings XI Punjab', extra_runs: '8' },


        ],
        givenYear: "2016",
        testAns: {
            'Delhi Daredevils': 4,
            'Chennai Super Kings': 2,
            'Rajasthan Royals': 2
        }
    },
    "2": {
        matchesArray: [
            { id: '45', season: '2016' },
            { id: '65', season: '2016' },
            { id: '89', season: '2015' },
            { id: '42', season: '2015' },
            { id: '36', season: '2012' },
            { id: '10', season: '2012' },
            { id: '9', season: '2013' },
        ],
        deliveriesArray: [
            { match_id: '45', batting_team: 'Chennai Super Kings', bowling_team: 'Delhi Daredevils', extra_runs: '0' },
            { match_id: '45', batting_team: 'Chennai Super Kings', bowling_team: 'Delhi Daredevils', extra_runs: '3' },
            { match_id: '45', batting_team: 'Delhi Daredevils', bowling_team: 'Chennai Super Kings', extra_runs: '2' },
            { match_id: '45', batting_team: 'Delhi Daredevils', bowling_team: 'Chennai Super Kings', extra_runs: '0' },
            { match_id: '65', batting_team: 'Rajasthan Royals', bowling_team: 'Delhi Daredevils', extra_runs: '0' },
            { match_id: '65', batting_team: 'Rajasthan Royals', bowling_team: 'Delhi Daredevils', extra_runs: '1' },
            { match_id: '65', batting_team: 'Delhi Daredevils', bowling_team: 'Rajasthan Royals', extra_runs: '2' },
            { match_id: '65', batting_team: 'Delhi Daredevils', bowling_team: 'Rajasthan Royals', extra_runs: '0' },
            { match_id: '89', batting_team: 'Chennai Super Kings', bowling_team: 'Kings XI Punjab', extra_runs: '0' },
            { match_id: '89', batting_team: 'Chennai Super Kings', bowling_team: 'Kings XI Punjab', extra_runs: '4' },
            { match_id: '89', batting_team: 'Kings XI Punjab', bowling_team: 'Chennai Super Kings', extra_runs: '5' },
            { match_id: '89', batting_team: 'Kings XI Punjab', bowling_team: 'Chennai Super Kings', extra_runs: '6' },
            { match_id: '42', batting_team: 'Deccan Chargers', bowling_team: 'Kings XI Punjab', extra_runs: '0' },
            { match_id: '42', batting_team: 'Deccan Chargers', bowling_team: 'Kings XI Punjab', extra_runs: '2' },
            { match_id: '42', batting_team: 'Kings XI Punjab', bowling_team: 'Deccan Chargers', extra_runs: '1' },
            { match_id: '42', batting_team: 'Kings XI Punjab', bowling_team: 'Deccan Chargers', extra_runs: '1' },
            { match_id: '36', batting_team: 'Kings XI Punjab', bowling_team: 'Chennai Super Kings', extra_runs: '0' },
            { match_id: '36', batting_team: 'Kings XI Punjab', bowling_team: 'Chennai Super Kings', extra_runs: '2' },
            { match_id: '36', batting_team: 'Chennai Super Kings', bowling_team: 'Kings XI Punjab', extra_runs: '1' },
            { match_id: '36', batting_team: 'Chennai Super Kings', bowling_team: 'Kings XI Punjab', extra_runs: '1' },
            { match_id: '10', batting_team: 'Rising Pune Supergiants', bowling_team: 'Deccan Chargers', extra_runs: '8' },
            { match_id: '10', batting_team: 'Rising Pune Supergiants', bowling_team: 'Deccan Chargers', extra_runs: '8' },
            { match_id: '10', batting_team: 'Deccan Chargers', bowling_team: 'Rising Pune Supergiants', extra_runs: '8' },
            { match_id: '10', batting_team: 'Deccan Chargers', bowling_team: 'Rising Pune Supergiants', extra_runs: '7' },
            { match_id: '9', batting_team: 'Kings XI Punjab', bowling_team: 'Deccan Chargers', extra_runs: '5' },
            { match_id: '9', batting_team: 'Kings XI Punjab', bowling_team: 'Deccan Chargers', extra_runs: '4' },
            { match_id: '9', batting_team: 'Deccan Chargers', bowling_team: 'Kings XI Punjab', extra_runs: '1' },
            { match_id: '9', batting_team: 'Deccan Chargers', bowling_team: 'Kings XI Punjab', extra_runs: '8' },
        ],
        givenYear: "2015",
        testAns: {
            'Kings XI Punjab': 6,
            'Chennai Super Kings': 11,
            'Deccan Chargers': 2,
        }
    },
    "3": {
        matchesArray: [
            { id: '45', season: '2016' },
            { id: '65', season: '2016' },
            { id: '89', season: '2015' },
            { id: '42', season: '2015' },
            { id: '36', season: '2012' },
            { id: '10', season: '2012' },
            { id: '9', season: '2013' },
        ],
        deliveriesArray: [
            { match_id: '45', batting_team: 'Chennai Super Kings', bowling_team: 'Delhi Daredevils', extra_runs: '0' },
            { match_id: '45', batting_team: 'Chennai Super Kings', bowling_team: 'Delhi Daredevils', extra_runs: '3' },
            { match_id: '45', batting_team: 'Delhi Daredevils', bowling_team: 'Chennai Super Kings', extra_runs: '2' },
            { match_id: '45', batting_team: 'Delhi Daredevils', bowling_team: 'Chennai Super Kings', extra_runs: '0' },
            { match_id: '65', batting_team: 'Rajasthan Royals', bowling_team: 'Delhi Daredevils', extra_runs: '0' },
            { match_id: '65', batting_team: 'Rajasthan Royals', bowling_team: 'Delhi Daredevils', extra_runs: '1' },
            { match_id: '65', batting_team: 'Delhi Daredevils', bowling_team: 'Rajasthan Royals', extra_runs: '2' },
            { match_id: '65', batting_team: 'Delhi Daredevils', bowling_team: 'Rajasthan Royals', extra_runs: '0' },
            { match_id: '89', batting_team: 'Chennai Super Kings', bowling_team: 'Kings XI Punjab', extra_runs: '0' },
            { match_id: '89', batting_team: 'Chennai Super Kings', bowling_team: 'Kings XI Punjab', extra_runs: '4' },
            { match_id: '89', batting_team: 'Kings XI Punjab', bowling_team: 'Chennai Super Kings', extra_runs: '5' },
            { match_id: '89', batting_team: 'Kings XI Punjab', bowling_team: 'Chennai Super Kings', extra_runs: '6' },
            { match_id: '42', batting_team: 'Deccan Chargers', bowling_team: 'Kings XI Punjab', extra_runs: '0' },
            { match_id: '42', batting_team: 'Deccan Chargers', bowling_team: 'Kings XI Punjab', extra_runs: '2' },
            { match_id: '42', batting_team: 'Kings XI Punjab', bowling_team: 'Deccan Chargers', extra_runs: '1' },
            { match_id: '42', batting_team: 'Kings XI Punjab', bowling_team: 'Deccan Chargers', extra_runs: '1' },
            { match_id: '36', batting_team: 'Kings XI Punjab', bowling_team: 'Chennai Super Kings', extra_runs: '0' },
            { match_id: '36', batting_team: 'Kings XI Punjab', bowling_team: 'Chennai Super Kings', extra_runs: '2' },
            { match_id: '36', batting_team: 'Chennai Super Kings', bowling_team: 'Kings XI Punjab', extra_runs: '1' },
            { match_id: '36', batting_team: 'Chennai Super Kings', bowling_team: 'Kings XI Punjab', extra_runs: '1' },
            { match_id: '10', batting_team: 'Rising Pune Supergiants', bowling_team: 'Deccan Chargers', extra_runs: '8' },
            { match_id: '10', batting_team: 'Rising Pune Supergiants', bowling_team: 'Deccan Chargers', extra_runs: '8' },
            { match_id: '10', batting_team: 'Deccan Chargers', bowling_team: 'Rising Pune Supergiants', extra_runs: '8' },
            { match_id: '10', batting_team: 'Deccan Chargers', bowling_team: 'Rising Pune Supergiants', extra_runs: '7' },
            { match_id: '9', batting_team: 'Kings XI Punjab', bowling_team: 'Deccan Chargers', extra_runs: '5' },
            { match_id: '9', batting_team: 'Kings XI Punjab', bowling_team: 'Deccan Chargers', extra_runs: '4' },
            { match_id: '9', batting_team: 'Deccan Chargers', bowling_team: 'Kings XI Punjab', extra_runs: '1' },
            { match_id: '9', batting_team: 'Deccan Chargers', bowling_team: 'Kings XI Punjab', extra_runs: '8' },
        ],
        givenYear: "2013",
        testAns: {
            'Deccan Chargers': 9,
            'Kings XI Punjab': 9
        }
    },
}

module.exports = testFile;