/* eslint-disable no-undef */

testFile = {
    "1": {
        matchesArray: [
            { id: '45', season: '2016' },
            { id: '65', season: '2016' },
            { id: '89', season: '2016' },
            { id: '42', season: '2015' },
            { id: '36', season: '2012' },
            { id: '10', season: '2012' },
            { id: '9', season: '2013' },
        ],
        deliveriesArray: [
            { match_id: '45', bowler: 'J Yadav', total_runs: '6' },
            { match_id: '45', bowler: 'M de Lange', total_runs: '0' },
            { match_id: '45', bowler: 'Parvez Rasool', total_runs: '3' },
            { match_id: '45', bowler: 'Parvez Rasool', total_runs: '4' },
            { match_id: '65', bowler: 'Z Khan', total_runs: '5' },
            { match_id: '65', bowler: 'Z Khan', total_runs: '4' },
            { match_id: '65', bowler: 'M de Lange', total_runs: '1' },
            { match_id: '65', bowler: 'R Ashwin', total_runs: '0' },
            { match_id: '89', bowler: 'S Nadeem', total_runs: '2' },
            { match_id: '89', bowler: 'S Nadeem', total_runs: '0' },
            { match_id: '89', bowler: 'J Yadav', total_runs: '0' },
            { match_id: '89', bowler: 'J Yadav', total_runs: '1' },
            { match_id: '42', bowler: 'V Kohli', total_runs: '3' },
            { match_id: '42', bowler: 'V Kohli', total_runs: '2' },
            { match_id: '42', bowler: 'Z Khan', total_runs: '6' },
            { match_id: '42', bowler: 'Parvez Rasool', total_runs: '4' },
            { match_id: '36', bowler: 'B Kumar', total_runs: '5' },
            { match_id: '36', bowler: 'B Kumar', total_runs: '3' },
            { match_id: '36', bowler: 'V Kohli', total_runs: '6' },
            { match_id: '36', bowler: 'S Nadeem', total_runs: '1' },
            { match_id: '10', bowler: 'M de Lange', total_runs: '2' },
            { match_id: '10', bowler: 'Z Khan', total_runs: '3' },
            { match_id: '10', bowler: 'Mustafizur Rahman', total_runs: '2' },
            { match_id: '10', bowler: 'Mustafizur Rahman', total_runs: '5' },
            { match_id: '9', bowler: 'S Nadeem', total_runs: '2' },
            { match_id: '9', bowler: 'S Nadeem', total_runs: '2' },
            { match_id: '9', bowler: 'M de Lange', total_runs: '1' },
            { match_id: '9', bowler: 'M de Lange', total_runs: '0' },
        ],
        givenYear: "2012",
        top: 5,
        testAns: ['S Nadeem', 'M de Lange', 'Z Khan', 'Mustafizur Rahman', 'B Kumar']
    },
    "2": {
        matchesArray: [
            { id: '45', season: '2016' },
            { id: '65', season: '2016' },
            { id: '89', season: '2016' },
            { id: '42', season: '2015' },
            { id: '36', season: '2012' },
            { id: '10', season: '2012' },
            { id: '9', season: '2013' },
        ],
        deliveriesArray: [
            { match_id: '45', bowler: 'J Yadav', total_runs: '6' },
            { match_id: '45', bowler: 'M de Lange', total_runs: '0' },
            { match_id: '45', bowler: 'Parvez Rasool', total_runs: '3' },
            { match_id: '45', bowler: 'Parvez Rasool', total_runs: '4' },
            { match_id: '65', bowler: 'Z Khan', total_runs: '5' },
            { match_id: '65', bowler: 'Z Khan', total_runs: '4' },
            { match_id: '65', bowler: 'M de Lange', total_runs: '1' },
            { match_id: '65', bowler: 'R Ashwin', total_runs: '0' },
            { match_id: '89', bowler: 'S Nadeem', total_runs: '2' },
            { match_id: '89', bowler: 'S Nadeem', total_runs: '0' },
            { match_id: '89', bowler: 'J Yadav', total_runs: '0' },
            { match_id: '89', bowler: 'J Yadav', total_runs: '1' },
            { match_id: '42', bowler: 'V Kohli', total_runs: '3' },
            { match_id: '42', bowler: 'V Kohli', total_runs: '2' },
            { match_id: '42', bowler: 'Z Khan', total_runs: '6' },
            { match_id: '42', bowler: 'Parvez Rasool', total_runs: '4' },
            { match_id: '36', bowler: 'B Kumar', total_runs: '5' },
            { match_id: '36', bowler: 'B Kumar', total_runs: '3' },
            { match_id: '36', bowler: 'V Kohli', total_runs: '6' },
            { match_id: '36', bowler: 'S Nadeem', total_runs: '1' },
            { match_id: '10', bowler: 'M de Lange', total_runs: '2' },
            { match_id: '10', bowler: 'Z Khan', total_runs: '3' },
            { match_id: '10', bowler: 'Mustafizur Rahman', total_runs: '2' },
            { match_id: '10', bowler: 'Mustafizur Rahman', total_runs: '5' },
            { match_id: '9', bowler: 'S Nadeem', total_runs: '2' },
            { match_id: '9', bowler: 'S Nadeem', total_runs: '2' },
            { match_id: '9', bowler: 'M de Lange', total_runs: '1' },
            { match_id: '9', bowler: 'M de Lange', total_runs: '0' },
        ],
        givenYear: "2016",
        top: 2,
        testAns: ['R Ashwin', 'M de Lange']

    },
    "3": {
        matchesArray: [
            { id: '45', season: '2016' },
            { id: '65', season: '2016' },
            { id: '89', season: '2016' },
            { id: '42', season: '2015' },
            { id: '36', season: '2012' },
            { id: '10', season: '2012' },
            { id: '9', season: '2013' },
        ],
        deliveriesArray: [
            { match_id: '45', bowler: 'J Yadav', total_runs: '6' },
            { match_id: '45', bowler: 'M de Lange', total_runs: '0' },
            { match_id: '45', bowler: 'Parvez Rasool', total_runs: '3' },
            { match_id: '45', bowler: 'Parvez Rasool', total_runs: '4' },
            { match_id: '65', bowler: 'Z Khan', total_runs: '5' },
            { match_id: '65', bowler: 'Z Khan', total_runs: '4' },
            { match_id: '65', bowler: 'M de Lange', total_runs: '1' },
            { match_id: '65', bowler: 'R Ashwin', total_runs: '0' },
            { match_id: '89', bowler: 'S Nadeem', total_runs: '2' },
            { match_id: '89', bowler: 'S Nadeem', total_runs: '0' },
            { match_id: '89', bowler: 'J Yadav', total_runs: '0' },
            { match_id: '89', bowler: 'J Yadav', total_runs: '1' },
            { match_id: '42', bowler: 'V Kohli', total_runs: '3' },
            { match_id: '42', bowler: 'V Kohli', total_runs: '2' },
            { match_id: '42', bowler: 'Z Khan', total_runs: '6' },
            { match_id: '42', bowler: 'Parvez Rasool', total_runs: '4' },
            { match_id: '36', bowler: 'B Kumar', total_runs: '5' },
            { match_id: '36', bowler: 'B Kumar', total_runs: '3' },
            { match_id: '36', bowler: 'V Kohli', total_runs: '6' },
            { match_id: '36', bowler: 'S Nadeem', total_runs: '1' },
            { match_id: '10', bowler: 'M de Lange', total_runs: '2' },
            { match_id: '10', bowler: 'Z Khan', total_runs: '3' },
            { match_id: '10', bowler: 'Mustafizur Rahman', total_runs: '2' },
            { match_id: '10', bowler: 'Mustafizur Rahman', total_runs: '5' },
            { match_id: '9', bowler: 'S Nadeem', total_runs: '2' },
            { match_id: '9', bowler: 'S Nadeem', total_runs: '2' },
            { match_id: '9', bowler: 'M de Lange', total_runs: '1' },
            { match_id: '9', bowler: 'M de Lange', total_runs: '0' },
        ],
        givenYear: "2013",
        top: 1,
        testAns: ['M de Lange']
    },
}

module.exports = testFile;