/* eslint-disable no-undef */

testFile = {
    "1": {
        matchesArray: [
            { id: '45', season: '2016' },
            { id: '65', season: '2016' },
            { id: '89', season: '2016' },
            { id: '42', season: '2015' },
            { id: '36', season: '2012' },
            { id: '10', season: '2012' },
            { id: '9', season: '2013' },
        ],
        deliveriesArray: [
            { match_id: '45', batsman: 'J Yadav', batsman_runs: '6' },
            { match_id: '45', batsman: 'M de Lange', batsman_runs: '0' },
            { match_id: '45', batsman: 'Parvez Rasool', batsman_runs: '3' },
            { match_id: '45', batsman: 'Parvez Rasool', batsman_runs: '4' },
            { match_id: '65', batsman: 'Z Khan', batsman_runs: '5' },
            { match_id: '65', batsman: 'Z Khan', batsman_runs: '4' },
            { match_id: '65', batsman: 'M de Lange', batsman_runs: '1' },
            { match_id: '65', batsman: 'R Ashwin', batsman_runs: '0' },
            { match_id: '89', batsman: 'S Nadeem', batsman_runs: '2' },
            { match_id: '89', batsman: 'S Nadeem', batsman_runs: '0' },
            { match_id: '89', batsman: 'J Yadav', batsman_runs: '0' },
            { match_id: '89', batsman: 'J Yadav', batsman_runs: '1' },
            { match_id: '42', batsman: 'V Kohli', batsman_runs: '3' },
            { match_id: '42', batsman: 'V Kohli', batsman_runs: '2' },
            { match_id: '42', batsman: 'Z Khan', batsman_runs: '6' },
            { match_id: '42', batsman: 'Parvez Rasool', batsman_runs: '4' },
            { match_id: '36', batsman: 'B Kumar', batsman_runs: '5' },
            { match_id: '36', batsman: 'B Kumar', batsman_runs: '3' },
            { match_id: '36', batsman: 'V Kohli', batsman_runs: '6' },
            { match_id: '36', batsman: 'S Nadeem', batsman_runs: '1' },
            { match_id: '10', batsman: 'M de Lange', batsman_runs: '2' },
            { match_id: '10', batsman: 'Z Khan', batsman_runs: '3' },
            { match_id: '10', batsman: 'Mustafizur Rahman', batsman_runs: '2' },
            { match_id: '10', batsman: 'Mustafizur Rahman', batsman_runs: '5' },
            { match_id: '9', batsman: 'S Nadeem', batsman_runs: '2' },
            { match_id: '9', batsman: 'S Nadeem', batsman_runs: '2' },
            { match_id: '9', batsman: 'M de Lange', batsman_runs: '1' },
            { match_id: '9', batsman: 'M de Lange', batsman_runs: '0' },
        ],
        testAns: {
            'J Yadav': { '2016': 233.33333333333334 },
            'M de Lange': { '2012': 200, '2013': 50, '2016': 50 },
            'Parvez Rasool': { '2015': 400, '2016': 350 },
            'Z Khan': { '2012': 300, '2015': 600, '2016': 450 },
            'R Ashwin': { '2016': 0 },
            'S Nadeem': { '2012': 100, '2013': 200, '2016': 100 },
            'V Kohli': { '2012': 600, '2015': 250 },
            'B Kumar': { '2012': 400 },
            'Mustafizur Rahman': { '2012': 350 }
        }


    },
    "2": {
        matchesArray: [
            { id: '45', season: '2016' },
            { id: '65', season: '2016' },
            { id: '89', season: '2016' },
            { id: '42', season: '2015' },
            { id: '36', season: '2012' },
            { id: '10', season: '2012' },
            { id: '9', season: '2013' },
        ],
        deliveriesArray: [
            { match_id: '45', batsman: 'J Yadav', batsman_runs: '2' },
            { match_id: '45', batsman: 'M de Lange', batsman_runs: '2' },
            { match_id: '45', batsman: 'Parvez Rasool', batsman_runs: '2' },
            { match_id: '45', batsman: 'Parvez Rasool', batsman_runs: '2' },
            { match_id: '65', batsman: 'Z Khan', batsman_runs: '2' },
            { match_id: '65', batsman: 'Z Khan', batsman_runs: '2' },
            { match_id: '65', batsman: 'M de Lange', batsman_runs: '2' },
            { match_id: '65', batsman: 'R Ashwin', batsman_runs: '2' },
            { match_id: '89', batsman: 'S Nadeem', batsman_runs: '2' },
            { match_id: '89', batsman: 'S Nadeem', batsman_runs: '2' },
            { match_id: '89', batsman: 'J Yadav', batsman_runs: '2' },
            { match_id: '89', batsman: 'J Yadav', batsman_runs: '2' },
            { match_id: '42', batsman: 'V Kohli', batsman_runs: '2' },
            { match_id: '42', batsman: 'V Kohli', batsman_runs: '2' },
            { match_id: '42', batsman: 'Z Khan', batsman_runs: '2' },
            { match_id: '42', batsman: 'Parvez Rasool', batsman_runs: '2' },
            { match_id: '36', batsman: 'B Kumar', batsman_runs: '2' },
            { match_id: '36', batsman: 'B Kumar', batsman_runs: '2' },
            { match_id: '36', batsman: 'V Kohli', batsman_runs: '2' },
            { match_id: '36', batsman: 'S Nadeem', batsman_runs: '2' },
            { match_id: '10', batsman: 'M de Lange', batsman_runs: '2' },
            { match_id: '10', batsman: 'Z Khan', batsman_runs: '2' },
            { match_id: '10', batsman: 'Mustafizur Rahman', batsman_runs: '2' },
            { match_id: '10', batsman: 'Mustafizur Rahman', batsman_runs: '2' },
            { match_id: '9', batsman: 'S Nadeem', batsman_runs: '2' },
            { match_id: '9', batsman: 'S Nadeem', batsman_runs: '2' },
            { match_id: '9', batsman: 'M de Lange', batsman_runs: '2' },
            { match_id: '9', batsman: 'M de Lange', batsman_runs: '2' },
        ],
        testAns: {
            'J Yadav': { '2016': 200 },
            'M de Lange': { '2012': 200, '2013': 200, '2016': 200 },
            'Parvez Rasool': { '2015': 200, '2016': 200 },
            'Z Khan': { '2012': 200, '2015': 200, '2016': 200 },
            'R Ashwin': { '2016': 200 },
            'S Nadeem': { '2012': 200, '2013': 200, '2016': 200 },
            'V Kohli': { '2012': 200, '2015': 200 },
            'B Kumar': { '2012': 200 },
            'Mustafizur Rahman': { '2012': 200 }
        }


    },
    "3": {
        matchesArray: [
            { id: '45', season: '2016' },
            { id: '65', season: '2016' },
            { id: '89', season: '2016' },
            { id: '42', season: '2015' },
            { id: '36', season: '2012' },
            { id: '10', season: '2012' },
            { id: '9', season: '2013' },
        ],
        deliveriesArray: [
            { match_id: '45', batsman: 'J Yadav', batsman_runs: '6' },
            { match_id: '45', batsman: 'M de Lange', batsman_runs: '0' },
            { match_id: '45', batsman: 'Parvez Rasool', batsman_runs: '3' },
            { match_id: '45', batsman: 'Parvez Rasool', batsman_runs: '4' },
            { match_id: '65', batsman: 'Z Khan', batsman_runs: '5' },
            { match_id: '65', batsman: 'Z Khan', batsman_runs: '4' },
            { match_id: '65', batsman: 'M de Lange', batsman_runs: '1' },
            { match_id: '65', batsman: 'R Ashwin', batsman_runs: '0' },
            { match_id: '89', batsman: 'S Nadeem', batsman_runs: '2' },
            { match_id: '89', batsman: 'S Nadeem', batsman_runs: '0' },
            { match_id: '89', batsman: 'J Yadav', batsman_runs: '0' },
            { match_id: '89', batsman: 'J Yadav', batsman_runs: '1' },
            { match_id: '42', batsman: 'V Kohli', batsman_runs: '3' },
            { match_id: '42', batsman: 'V Kohli', batsman_runs: '2' },
            { match_id: '42', batsman: 'Z Khan', batsman_runs: '6' },
            { match_id: '42', batsman: 'Parvez Rasool', batsman_runs: '4' },
            { match_id: '36', batsman: 'B Kumar', batsman_runs: '5' },
            { match_id: '36', batsman: 'B Kumar', batsman_runs: '3' },
            { match_id: '36', batsman: 'V Kohli', batsman_runs: '6' },
            { match_id: '36', batsman: 'S Nadeem', batsman_runs: '1' },
            { match_id: '10', batsman: 'M de Lange', batsman_runs: '2' },
            { match_id: '10', batsman: 'Z Khan', batsman_runs: '3' },
            { match_id: '10', batsman: 'Mustafizur Rahman', batsman_runs: '2' },
            { match_id: '10', batsman: 'Mustafizur Rahman', batsman_runs: '5' },
            { match_id: '9', batsman: 'S Nadeem', batsman_runs: '2' },
            { match_id: '9', batsman: 'S Nadeem', batsman_runs: '2' },
            { match_id: '9', batsman: 'M de Lange', batsman_runs: '1' },
            { match_id: '9', batsman: 'M de Lange', batsman_runs: '0' },
        ],
        testAns: {
            'J Yadav': { '2016': 233.33333333333334 },
            'M de Lange': { '2012': 200, '2013': 50, '2016': 50 },
            'Parvez Rasool': { '2015': 400, '2016': 350 },
            'Z Khan': { '2012': 300, '2015': 600, '2016': 450 },
            'R Ashwin': { '2016': 0 },
            'S Nadeem': { '2012': 100, '2013': 200, '2016': 100 },
            'V Kohli': { '2012': 600, '2015': 250 },
            'B Kumar': { '2012': 400 },
            'Mustafizur Rahman': { '2012': 350 }
        }

    },
}

module.exports = testFile;